EAGLE AutoRouter Statistics:

Job           : C:/Users/soham/Documents/EAGLE/projects/next_sat_pcb/down.brd

Start at      : 13:20:27 (3/26/2020)
End at        : 13:20:36 (3/26/2020)
Elapsed time  : 00:00:06

Signals       :    13   RoutingGrid: 6 mil  Layers: 2
Connections   :    36   predefined:  34 ( 0 Vias )

Router memory :   1835208

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.2% finished. Polygons may have fallen apart.
